<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html ><!-- InstanceBegin template="/Templates/DocTemplate.dwt" codeOutsideHTMLIsLocked="false" --> 
<head>  
<meta charset="utf-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <!-- InstanceBeginEditable name="doctitle" -->
<title>Geomark Developer Guide</title>
<!-- InstanceEndEditable -->
    
  <link href="https://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.datatables.net/scroller/1.2.2/css/dataTables.scroller.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.datatables.net/plug-ins/1.10.6/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet" type="text/css" />
  <link href="css/rs.css" rel="stylesheet" type="text/css" />
  <link href="css/bcgov.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js">
  </script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js">
  </script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js">
  </script>
  <script type="text/javascript" src="https://cdn.datatables.net/scroller/1.2.2/js/dataTables.scroller.min.js">
  </script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js">
  </script>
  <script type="text/javascript" src="../js/rs.js">
  </script>

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
  </head>

  <body class="nooverflow-100">
    <header class="header">
      <nav id="mainMenu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <span class="navbar-brand-title">Geomark Web Service Developer Guide</span>
            </div>
          </div>
        </div>   
      </nav>
    </header>

<div class="page-content">
  <div class="container-fluid">
  
    <ol class="breadcrumb">
      <li><a href="/pub/geomark/">Geomarks</a></li>
      <li class="active">Developer Guide</li>
    </ol>
<!-- InstanceBeginEditable name="body" -->

<div id="formats">
  <h1>File formats</h1>
  <h2>Geomark Info</h2>
  
  <p>The table below shows the file formats supported by the geomark web service for
    downloading the geomark info resource. Click the <button class="btn btn-default btn-sm" title="View">
    <span class="fa fa-download fa-sm" aria-hidden="true"></span>
    <span class="sr-only">View</span></button> links below to view a sample of the resource in the each file format.</p>

  <div class="table-responsive">
    <table class="table table-condensed table-striped tabled-bordered">
      <thead>
        <tr>
          <th>File Extension</th>
          <th>Media Type</th>
          <th>Example</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr id="json">
          <td>json</td>
          <td>application/json</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands.json" title="View JSON">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">View JSON</span></a></td>
          <td><a href="http://www.json.org/">JavaScript Object Notation (JSON)</a>. The
            geomark info is wrapped in a JSON object with one attribute for each geomark
            attributes. The resource links are a a JSON list with one JSON object per link.</td>
        </tr>
        <tr id="xml">
          <td>xml</td>
          <td>text/xml</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands.xml" title="View XML">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">View XML</span></a></td>
          <td><a href="http://www.w3.org/XML/">Extensible Markup Language (XML)</a>. The
            geomark info is wrapped in the GeomarkInfo XML tag with one XML tag for each geomark
            attributes. Each resource link is contained in a resourceLink XML tag with one XML
            tag for each resource link attribute.</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <h2>Geomark Create & Download</h2>

    <p>The table below shows the file formats supported by the geomark web service for
      creating geomarks, and
      downloading the geomark geometry
      resources. Click the <button class="btn btn-default btn-sm" title="Download">
      <span class="fa fa-download fa-sm" aria-hidden="true"></span>
     <span class="sr-only">Download</span></button> links below to download a sample of the resource in the each file format.</p>

    <div class="table-responsive">
      <table class="table table-condensed table-striped tabled-bordered">
          <thead>
            <tr>
              <th>File Extension</th>
              <th>Media Type</th>
              <th>Example</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr id="gpkg">
              <td>gpkg</td>
              <td>application/vnd.google-earth.kml+xml</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.gpkg" title="Download GeoPackage">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download "Download GeoPackage"</span></a></td>
              <td>
                <p>
                  <a href="https://www.geopackage.org/">GeoPackage (GPKG)</a> is a spatial file database.
                  It is an extension of the <a href="https://sqlite.org/">SQLite</a> single file database. 
                  It is an international standard maintained by the
                  <a href="http:/www.opengeospatial.org/">Open Geospatial Consortium, Inc. (OGC)</a>.
                </p>
                <p>Each feature record is one record in the GeoPackage table.</p>
              </td>
            </tr>
            <tr id="kml">
              <td>kml</td>
              <td>application/vnd.google-earth.kml+xml</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.kml" title="Download KML">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download KML</span></a></td>
              <td>
                <p>
                  <a href="http:/code.google.com/apis/kml/">Keyhole Markup Language (KML)</a> is
                  used to display geographic data in an Earth browser, such as <a
                    href="http:/www.google.com/earth/">Google Earth</a>. <a
                    href="http:/www.opengeospatial.org/standards/kml/">KML is an international
                    standard</a> maintained by the <a href="http:/www.opengeospatial.org/">Open
                    Geospatial Consortium, Inc. (OGC)</a>.
                </p>
                <p>Each feature record will be encoded using a Placemark with the geomark's
                  attributes as ExtendedData. If there are more than one record the Placemarks will
                  be wrapped in a Document element, otherwise the Placemark will be a child of the
                  kml element.</p>
              </td>
            </tr>
            <tr id="kmz">
              <td>kmz</td>
              <td>application/vnd.google-earth.kmz</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.kmz" title="Download KMZ">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download KMZ</span></a></td>
              <td>
                <p>
                  KMZ is a zip file containing a <a href="http:/code.google.com/apis/kml/">Keyhole
                  Markup Language (KML)</a> file which is
                  used to display geographic data in an Earth browser, such as <a
                    href="http:/www.google.com/earth/">Google Earth</a>. <a
                    href="http:/www.opengeospatial.org/standards/kml/">KML is an international
                    standard</a> maintained by the <a href="http:/www.opengeospatial.org/">Open
                    Geospatial Consortium, Inc. (OGC)</a>.
                </p>
                <p>Each feature record will be encoded using a Placemark with the geomark's
                  attributes as ExtendedData. If there are more than one record the Placemarks will
                  be wrapped in a Document element, otherwise the Placemark will be a child of the
                  kml element.</p>
              </td>
            </tr>
            <tr id="shpz">
              <td>shpz</td>
              <td>application/x-shp+zip</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.shpz" title="Download SHPZ">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download SHPZ</span></a></td>
              <td>
                <p>
                  <a href="http:/en.wikipedia.org/wiki/Shapefile">ESRI Shapefile</a> developed by
                  ESRI for ArcMap which is a multi-file GIS format that uses DBase files for the
                  attribution and a prf file for the coordinate system. Due to the multi-file nature
                  the shp, dbf, shx and prj files are compressed into a ZIP file for download or
                  upload.
                </p>
                <p>Each feature record is one record in the ESRI shapefile.</p>
              </td>
            </tr>
            <tr id="shp">
              <td>shp</td>
              <td>application/x-shp</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.shp" title="Download SHP">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download SHP</span></a></td>
              <td>
                <p>
                  <a href="http:/en.wikipedia.org/wiki/Shapefile">ESRI Shapefile</a> developed by
                  ESRI for ArcMap which is a multi-file GIS format that uses DBase files for the
                  attribution and a prf file for the coordinate system. Due to the multi-file nature
                  only the shp file can be uploaded.
                </p>
                <p>Each feature record is one record in the ESRI shapefile, no attributes
                  are returned in this format..</p>
              </td>
            </tr>
            <tr id="geojson">
              <td>geojson</td>
              <td>application/vnd.geo+json</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.geojson" title="Download GeoJSON">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download GeoJSON</span></a></td>
              <td>
                <p>
                  <a href="http:/geojson.org/">GeoJSON</a> is a geospatial data interchange format
                  based on <a href="http:/json.org/">JavaScript Object Notation (JSON)</a>. GeoJSON
                  can be used to create web browser based GIS applications in JavaScript.
                </p>
                <p>Each feature record is one feature object in a feature collection object. If
                  there is only one record the feature object will not be wrapped in a feature
                  collection.</p>
              </td>
            </tr>
            <tr id="gml">
              <td>gml</td>
              <td>application/gml+xml</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.gml" title="Download GML">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download GML</span></a></td>
              <td>
                <p>
                  <a href="http:/en.wikipedia.org/wiki/Geography_Markup_Language">Geography
                    Markup Language (GML)</a> is an <a href="http:/www.opengeospatial.org/standards/gml">international
                    standard</a> for exchange of geographical feature maintained by the <a
                    href="http:/www.opengeospatial.org/">Open Geospatial Consortium (OGC)</a>.
                </p>
                <p>Each feature is one GML feature of the Feature Type from the 'Geomark
                  Geometry Representations' table. The features are wrapped in a
                  gml:FeatureCollection</p>
              </td>
            </tr>
            <tr id="wkt">
              <td>wkt</td>
              <td>text/x-wkt</td>
              <td><a class="btn btn-default btn-sm" href="../geomarks/gm-abcdefghijklmnopqrstuv0bcislands/parts.kml" title="Download WKT">
<span class="fa fa-download fa-sm" aria-hidden="true"></span>
<span class="sr-only">Download WKT</span></a></td>
              <td>
                <p>
                  <a href="http:/en.wikipedia.org/wiki/Well-known_text">Well-Known Text (WKT)</a> is
                  a text encoding of a geometry defined in the 'SQL Textual Representation of
                  Geometry' section of the <a href="http:/www.opengeospatial.org/standards/sfs">Simple
                    Features FOR SQL</a> specification from the <a href="http:/www.opengeospatial.org/">Open
                    Geospatial Consortium, Inc. (OGC)</a>.
                </p>
                <p>Each feature record is one WKT geometry per line in the file, no attributes
                  are returned in this format.</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
<!-- InstanceEndEditable -->
  </div>
</div>
   
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js">
	</script>
  </body>
<!-- InstanceEnd --></html>
