<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.bc.gov.geomark</groupId>
  <artifactId>geomark-parent</artifactId>
  <packaging>pom</packaging>
  <name>Geomark Web Service - Parent</name>
  <version>6.0.x-SNAPSHOT</version>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <name>Paul Austin</name>
      <email>445537+pauldaustin@users.noreply.github.com</email>
      <organization>Revolution Systems Inc.</organization>
      <organizationUrl>http://www.revolsys.com/</organizationUrl>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Michael Ross</name>
      <email>Michael.RA.Ross@gov.bc.ca</email>
      <organization>The Province of British Columbia</organization>
      <organizationUrl>http://www.gov.bc.ca</organizationUrl>
      <roles>
        <role>businessArchitect</role>
      </roles>
      <timezone>PST</timezone>
      <properties>
        <phoneNumber>+1 (250) 387-3995</phoneNumber>
      </properties>
    </contributor>

  </contributors>

  <scm>
    <connection>scm:git:https://github.com/pauldaustin/geomark/geomark.git</connection>
    <developerConnection>scm:git:https://github.com/pauldaustin/geomark/geomark.git</developerConnection>
    <url>https://github.com/pauldaustin/geomark/geomark</url>
  </scm>

  <organization>
    <name>The Province of British Columbia</name>
    <url>http://www.gov.bc.ca</url>
  </organization>

  <modules>
    <module>jeometry</module>
    <module>revolsys</module>
    <module>geomark-doclet</module>
    <module>geomark-client</module>
    <module>geomark-war</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <debug>true</debug>
          <debuglevel>lines,source,vars</debuglevel>
          <parameters>true</parameters>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <rulesUri>file:${session.executionRootDirectory}/version-rules.xml</rulesUri>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.7.9</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <org.springframework.version>5.2.3.RELEASE</org.springframework.version>
    <org.springframework.security.version>5.2.1.RELEASE</org.springframework.security.version>
  </properties>
</project>
