properties([
  parameters([
    string(
      name: 'version',
      description: 'The full version to build (e.g. 6.0.0, 6.0.0-SNAPSHOT)',
      trim: true
    ),
    choice(
      choices: ['dlv', 'prod'],
      description: 'The Artifactory Server used to deploy and resolve artifacts',
      name: 'artifactSvr'
      )
  ])
])

node ('master') {
  stage ('Checkout') {
    dir('geomark') {
      checkout([
        $class: 'GitSCM',
        branches: [[name: "refs/tags/${version}"]],
        doGenerateSubmoduleConfigurations: false,
        extensions: [],
        gitTool: 'Default',
        submoduleCfg: [],
        userRemoteConfigs: [[
          credentialsId: '607141bd-ef34-4e80-8e7e-1134b7c77176',
          url: 'https://gogs.data.gov.bc.ca/geomark/geomark.git'
        ]]
      ])
    }
  }
  
  stage ('Build') {
    dir('geomark') {
      def artifactoryServer = Artifactory.server "${artifactSvr}"
    
      def mavenRuntime = Artifactory.newMavenBuild()
      mavenRuntime.tool = 'm3'
      mavenRuntime.deployer releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local', server: artifactoryServer
      mavenRuntime.resolver releaseRepo: 'repo', snapshotRepo: 'repo', server: artifactoryServer
      mavenRuntime.deployer.deployArtifacts = false
    
      def buildInfo = Artifactory.newBuildInfo()
    
      env.JAVA_HOME = "${tool 'ojdk'}"
      mavenRuntime.run pom: 'pom.xml', goals: 'clean install -B', buildInfo: buildInfo
      mavenRuntime.deployer.deployArtifacts buildInfo
      artifactoryServer.publishBuildInfo buildInfo
    }
  }
}
