properties([
  parameters([
    string(
      name: 'version',
      description: 'The full version to build (e.g. 6.0.0, 6.0.0-SNAPSHOT)',
      trim: true
    )
  ])
])

node ('master') {
  stage ('Checkout') {
    dir('geomark') {
      checkout([
        $class: 'GitSCM',
        branches: [[name: "refs/tags/${version}"]],
        doGenerateSubmoduleConfigurations: false,
        extensions: [],
        gitTool: 'Default',
        submoduleCfg: [],
        userRemoteConfigs: [[
          credentialsId: 'gogs',
          url: 'https://gogs.data.gov.bc.ca/geomark/geomark.git'
        ]]
      ])
    }
  }
  
  stage ('Build') {
    dir('geomark') {
      def mavenRuntime = Artifactory.newMavenBuild()
      mavenRuntime.tool = 'm3'
      mavenRuntime.deployer.deployArtifacts = false
      env.JAVA_HOME = "${tool 'ojdk'}"
      mavenRuntime.run pom: 'pom.xml', goals: 'clean install -B'
    }
  }

}
