properties([
  parameters([
    string(
      name: 'branchName',
      defaultValue: 'main',
      description: 'The branch to create the version from',
      trim: true
    ),
    string(
      name: 'versionNumber',
      defaultValue: '6.0.0',
      description: 'Version number',
      trim: true
    )
  ])
])

node ('master') {

  stage ('Initialize') {
     sh '''
git config --global user.email "Brian.Kelsey@gov.bc.ca"
git config --global user.name "Brian.Kelsey"
     '''
  }

  stage ('Checkout Branch') {
    dir('geomark') {
      deleteDir()
      checkout([
        $class: 'GitSCM',
        branches: [[name: "${branchName}"]],
        doGenerateSubmoduleConfigurations: false,
        extensions: [],
        gitTool: 'Default',
        submoduleCfg: [],
        userRemoteConfigs: [[
          credentialsId: 'gogs',
          url: "https://gogs.data.gov.bc.ca/geomark/geomark.git"
        ]]
      ])
    }
  }

  stage ('Set Version') {
    dir('geomark') {  
      env.JAVA_HOME = "${tool 'jdk11'}"
      withMaven(jdk: 'jdk11', maven: 'm3') {
        sh "mvn versions:set -DnewVersion='${versionNumber}' -DgroupId='*' -DgenerateBackupPoms=false"
      }
      sh ' sed -i "s/__VERSION__mvn/${versionNumber}/g" src/docs/*.html'
    }
  }

  stage ('Tag Version') {
    dir('geomark') {  
      sh """
git commit -a -m "Version ${versionNumber}"
git tag -f -a ${versionNumber} -m "Version ${versionNumber}"
      """
    }
  }


  stage ('Push Tag') {
    dir('geomark') {  
      withCredentials([
        usernamePassword(credentialsId: 'gogs', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')
      ]) {
        sh('git push -f https://${GIT_USERNAME}:${GIT_PASSWORD}@gogs.data.gov.bc.ca/geomark/geomark.git ${versionNumber}')
      }
    }
  }
}
