# ols-devkit

./: .gitignore  COMPLIANCE.yaml  Dockerfile  OLS-GoogleEarth-Loader.kml  OLS-GoogleEarth-Viewer.kml  README.md  bgeo_results_styles.kml  interactive-directions.md  itn-osm-comparison.csv  occupant_category_styles.kml  ols-devkit-roadmap.md  physical-address-viewer.kml  soetester.html
geomark/: .gitattributes  .gitignore  README.txt  pom.xml  runDev.sh  runDevAll.sh  start-dev.sh  version-rules.xml
geomark/.github/workflows/: maven.yml  release-build.yml
geomark/docs/: coordinateSystems.html  featureAttributes.html  fileFormats.html  glossary.html  index.html
geomark/docs/css/: bcgov.css
geomark/docs/java-api/: javadoc.css
geomark/docs/javascript-api/: javadoc.css
geomark/docs/kml/: geomarkStyle.kml
geomark/docs/rest-api/: index.html  javadoc.js
geomark/geomark-client/: pom.xml
geomark/geomark-client/src/main/javadoc/: overview.html
geomark/geomark-client/src/main/javascriptdoc/: index.tmpl  publish.js
geomark/geomark-client/src/main/js/: geomark.js
geomark/geomark-docker-dev/: docker-compose.yaml
geomark/geomark-docker-dev/conf/: geomark.json
geomark/geomark-docker-dev/docker-entrypoint-initdb.d/: 01_extensions.sql  02_users.sql  09_schema.sql  10_gmk_geomark_poly.sql  11_gmk_geomark_groups.sql  12_gmk_geomark_group_xref.sql  13_gmk_config_properties.sql  14_geomark-ddl-data.sql
geomark/geomark-doclet/: pom.xml
geomark/geomark-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.base.json  tslint.json
geomark/geomark-ui/e2e/src/: app.e2e-spec.ts
geomark/geomark-ui/src/: index.html  styles.css
geomark/geomark-ui/src/app/: IconLibrary.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
geomark/geomark-ui/src/app/admin/home/: admin-home.component.ts
geomark/geomark-ui/src/app/base/: base-component.ts  base-table.component.ts  fa-icon.component.ts  page-not-found.component.ts
geomark/geomark-ui/src/app/base/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
geomark/geomark-ui/src/app/base/copy-clipboard/: copy-clipboard.component.css  copy-clipboard.component.html  copy-clipboard.component.ts
geomark/geomark-ui/src/app/base/file-upload/: drap-drop-directive.ts  file-upload.component.html  file-upload.component.ts
geomark/geomark-ui/src/app/base/login-dialog/: login-dialog.component.html  login-dialog.component.ts
geomark/geomark-ui/src/app/base/message-dialog/: message-dialog.component.html  message-dialog.component.ts
geomark/geomark-ui/src/app/client/: base-create.component.ts
geomark/geomark-ui/src/app/client/buffer-settings/: buffer-settings.component.css  buffer-settings.component.html  buffer-settings.component.ts
geomark/geomark-ui/src/app/client/create-clipboard/: create-clipboard.component.html  create-clipboard.component.ts
geomark/geomark-ui/src/app/client/create-file/: create-file.component.html  create-file.component.ts
geomark/geomark-ui/src/app/client/create-geomarks/: create-geomarks.component.css  (+2 more)
geomark/geomark-ui/src/app/guard/: role-guard.ts
geomark/geomark-ui/src/app/help-button/: help-button.component.html  help-button.component.ts
geomark/geomark-ui/src/app/page-template/: menu-item.ts  page-template.component.css  page-template.component.html  page-template.component.ts
geomark/geomark-ui/src/app/resolver/: geomark-group.resolver.ts  geomark.resolver.ts
geomark/geomark-ui/src/app/service/: admin-geomarks.service.ts  auth.service.ts  geomark-config.service.ts  http.service.ts  security.service.ts
geomark/geomark-war/: pom.xml
geomark/geomark-war/src/config/: .gitignore  logging.properties  sample-geomark.json
geomark/geomark-war/src/main/icons/: end-cap-flat.ai  end-cap-round.ai  end-cap-square.ai  join-bevel.ai  join-mitre.ai  join-round.ai
geomark/geomark-war/src/main/javadoc/: overview.html
geomark/geomark-war/src/main/resources/: logback.xml
geomark/jenkins/: buildTag.jenkinsfile  buildTagLocal.jenkinsfile  createTag.jenkinsfile  deliveryTomcat.jenkinsfile
geomark/jeometry/: .derived  .gitignore  LICENSE.txt  README.md  pom.xml  version-rules.xml
geomark/jeometry/.github/workflows/: maven.yml  release-tag.yml  tag-build.yml
geomark/jeometry/jeometry-common/: pom.xml
geomark/jeometry/jeometry-coordinatesystem/: pom.xml
geomark/revolsys/: .derived  .gitignore  LICENSE.txt  pom.xml  version-rules.xml
geomark/revolsys/.github/workflows/: maven.yml
geomark/revolsys/revolsys-core/: pom.xml
geomark/revolsys/revolsys-geopackage/: pom.xml
geomark/revolsys/revolsys-oracle/: pom.xml
geomark/revolsys/revolsys-postgresql/: pom.xml
geomark/revolsys/src/license/: THIRD-PARTY.properties  THIRD-PARTY.txt  licenses.xml
geomark/revolsys/src/settings/: RevolutionSystemsEclipseJavaCleanup.xml  RevolutionSystemsEclipseJavaFormat.xml  RevolutionSystemsEclipseJavaOrganizeImports.importorder
geomark/revolsys/src/site/: site.xml
geomark/scripts/: add_geomark_to_group.py  add_geomark_to_group.sh  createGeomarkFromClipboard.py  createGeomarkFromFile.py  createGeomarkFromGeomarks.py  createGeomarksFromFolder.py
geomark/src/docs/: groupSign.html  infoAttributes.html  mavenSettings.html
geomark/src/docs/css/: jquery-filestyle.min.css
geomark/src/docs/java-api/: bootstrap-custom.css  index.html
geomark/src/docs/javascript-api/: index.html  javadoc.js
geomark/src/docs/js/: rs.js
geomark/src/main/javadoc/: config.properties
geomark/src/sql/oracle/: dba.sh  ddl.sh  drop.sql  geomark-dba-all.sql  geomark-dba-drop.sql  geomark-ddl-all.sql  geomark-ddl-data.sql  gmk_config_properties.sql  gmk_geomark_group_xref.sql  gmk_geomark_groups.sql  gmk_geomark_poly.sql  ogis_spatial_reference_systems.sql  recreate.sh
geomark/src/sql/postgresql/: from-oracle.sh  geomark-dba-drop.sql  geomark-ddl-all.sql  geomark-ddl-data.sql  gmk_config_properties.sql  gmk_geomark_group_xref.sql  gmk_geomark_groups.sql  gmk_geomark_poly.sql  install.sh
(+2362 files in other folders)
