<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.bc.gov.geomark.jeometry</groupId>
    <artifactId>jeometry-parent</artifactId>
    <version>6.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>jeometry-common</artifactId>
  <name>jeometry.org Common API</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

  </dependencies>

</project>
