<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		 <groupId>ca.bc.gov.geomark</groupId>
  <artifactId>geomark-parent</artifactId>
		<version>6.0.x-SNAPSHOT</version>
	</parent>
	<artifactId>geomark-doclet</artifactId>
	<name>Geomark Doclet</name>

	<dependencies>
		<dependency>
			<groupId>ca.bc.gov.geomark.revolsys</groupId>
			<artifactId>revolsys-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
