<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.bc.gov.geomark.revolsys</groupId>
    <artifactId>revolsys-parent</artifactId>
    <version>6.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>revolsys-geopackage</artifactId>
  <packaging>jar</packaging>
  <name>RS Geopackage</name>

  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.geomark.revolsys</groupId>
      <artifactId>revolsys-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.34.0</version>
    </dependency>
<!--     <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.5.0</version>
    </dependency>
    <dependency>
      <groupId>mil.nga.geopackage</groupId>
      <artifactId>geopackage</artifactId>
      <version>3.4.0</version>
    </dependency> -->
  </dependencies>
</project>

