<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <name>RS PostgreSQL</name>
  <artifactId>revolsys-postgresql</artifactId>
  <url>http://www.revolsys.com</url>
  <parent>
    <groupId>ca.bc.gov.geomark.revolsys</groupId>
    <artifactId>revolsys-parent</artifactId>
    <version>6.0.x-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>ca.bc.gov.geomark.revolsys</groupId>
      <artifactId>revolsys-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.19</version>
    </dependency>
  </dependencies>
</project>
