<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geomark-war</artifactId>
  <packaging>war</packaging>
  <name>Geomark Web Service - War</name>
  <parent>
    <groupId>ca.bc.gov.geomark</groupId>
    <artifactId>geomark-parent</artifactId>
    <version>6.0.x-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
            <resource>
              <directory>../geomark-client/target</directory>
              <targetPath>lib</targetPath>
              <includes>
                <include>geomark-client-${project.version}.jar</include>
              </includes>
            </resource>
            <resource>
              <directory>../geomark-client/src/main/js/</directory>
              <targetPath>js/</targetPath>
              <includes>
                <include>**</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>WEB-INF/*</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>WEB-INF/*</exclude>
              </excludes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <skip>${skip.frontend}</skip>
          <installDirectory>target/temp</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>npm update</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>install-node-and-npm</goal>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>../geomark-ui</workingDirectory>
              <nodeVersion>v14.17.5</nodeVersion>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build-prod</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>../geomark-ui</workingDirectory>
              <arguments>run build-prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.7.9</version>

        <configuration>
          <skip>false</skip>
          <container>
            <containerId>tomcat9x</containerId>
            <artifactInstaller>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat</artifactId>
              <version>9.0.14</version>
              <type>zip</type>
            </artifactInstaller>
          </container>

          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.servlet.port>8050</cargo.servlet.port>
              <cargo.rmi.port>8051</cargo.rmi.port>
              <cargo.tomcat.ajp.port>8052</cargo.tomcat.ajp.port>
              <cargo.process.spawn>true</cargo.process.spawn>
              <cargo.start.jvmargs>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8059</cargo.start.jvmargs>
            </properties>
            <configfiles>
              <configfile>
                <file>${basedir}/src/config/logging.properties</file>
                <todir>conf</todir>
              </configfile>
              <configfile>
                <file>${basedir}/src/config/geomark.json</file>
                <todir>conf</todir>
              </configfile>
            </configfiles>
          </configuration>
          <deployables>
            <deployable>
            </deployable>
          </deployables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.28.v20200408</version>

        <configuration>
          <skip>false</skip>
          <jvmArgs>-Djetty.http.port=8050
            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8059</jvmArgs>
          <webApp>
            <contextPath>/pub/geomark</contextPath>
            <resourceBase>target/${project.artifactId}-${project.version}</resourceBase>
          </webApp>
          <modules>
            <module>apache-jsp</module>
            <module>apache-jstl</module>
            <module>jmx</module>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>ui-copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>target/${project.artifactId}-${project.version}</outputDirectory>
              <resources>
                <resource>
                  <directory>../geomark-ui/dist/geomark-ui</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>install-node-and-npm</goal>
                      <goal>npm</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.geomark.revolsys</groupId>
      <artifactId>revolsys-oracle</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>pdfbox</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>com.google.protobuf</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.geomark.revolsys</groupId>
      <artifactId>revolsys-postgresql</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>pdfbox</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>com.google.protobuf</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ca.bc.gov.geomark.revolsys</groupId>
      <artifactId>revolsys-geopackage</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>pdfbox</artifactId>
          <groupId>org.apache.pdfbox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>protobuf-java</artifactId>
          <groupId>com.google.protobuf</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2.1-b03</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>geomark-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>


</project>
