<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
  http://maven.apache.org/POM/4.0.0
  https://maven.apache.org/maven-v4_0_0.xsd
  "
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>geomark-client</artifactId>
  <packaging>jar</packaging>
  <name>Geomark Java Client API</name>
  <parent>
    <groupId>ca.bc.gov.geomark</groupId>
    <artifactId>geomark-parent</artifactId>
    <version>6.0.x-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
        <executions>
          <execution>
            <id>javadoc-html</id>
            <phase>install</phase>
            <configuration>
              <release>11</release>
              <quiet>true</quiet>
              <show>public</show>
              <failOnWarnings>false</failOnWarnings>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
<!--           <execution>
            <id>java-api</id>
            <phase>install</phase>

            <configuration>
              <name>java-api</name>
              <release>11</release>
              <outputDirectory>${project.build.directory}/site</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/site</reportOutputDirectory>
              <destDir>apidocs</destDir>

              <nodeprecated>true</nodeprecated>
              <subpackages>ca.bc.gov.geomark.client.api</subpackages>
              <docfilessubdirs>true</docfilessubdirs>
              <use>false</use>
              <notree>true</notree>
              <noindex>true</noindex>
              <nohelp>true</nohelp>
              <nodeprecated>true</nodeprecated>
              <quiet>true</quiet>
              <show>public</show>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <windowtitle>Geomark Java Client API (${project.version})</windowtitle>
              <additionalparam>-Xdoclint:none</additionalparam>
              <docfilessubdirs>true</docfilessubdirs>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
            <id>javadoc-java-api</id>
            <phase>install</phase>

            <configuration>
              <name>rest-api</name>
              <release>11</release>
              <subpackages>ca.bc.gov.geomark.client.api</subpackages>
              <doclet>ca.bc.gov.geomark.doclet.ClientDoclet</doclet>
              <docletArtifact>
                <groupId>ca.bc.gov.geomark</groupId>
                <artifactId>geomark-doclet</artifactId>
                <version>${project.version}</version>
              </docletArtifact>

              <useStandardDocletOptions>false</useStandardDocletOptions>
              <docfilessubdirs>true</docfilessubdirs>
              <additionalOptions>
                <additionalOption>-d ../src/docs/java-api</additionalOption>
              </additionalOptions>
            </configuration>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.7.9</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>nl.windgazer</groupId>
        <artifactId>jsdoctk-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <allfunctions>true</allfunctions>
          <recurse>3</recurse>
        </configuration>
        <executions>
          <execution>
            <id>javascript-api</id>
            <phase>install</phase>
            <configuration>
              <directory>../src/docs//javascript-api</directory>
              <srcDir>${basedir}/src/main/js</srcDir>
              <template>${basedir}/src/main/javascriptdoc/</template>
            </configuration>
            <goals>
              <goal>jsdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>jsdoctk2</id>
      <url>file:///${project.basedir}/src/repository</url>
    </pluginRepository>
  </pluginRepositories>
</project>
