<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>revolsys-oracle</artifactId>
	<name>RS Oracle</name>
	<parent>
		<groupId>ca.bc.gov.geomark.revolsys</groupId>
		<artifactId>revolsys-parent</artifactId>
		<version>6.0.x-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ca.bc.gov.geomark.revolsys</groupId>
			<artifactId>revolsys-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>xdb</artifactId>
			<version>19.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
